gui.clickmachine.autoclick.name=Auto Clicker
tile.clickmachine.auto_clicker.name=Auto Clicker
gui.clickmachine.speed_0.rf.tooltip=Speed 0: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_1.rf.tooltip=Speed 1: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_2.rf.tooltip=Speed 2: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_3.rf.tooltip=Speed 3: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_4.rf.tooltip=Speed 4: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_5.rf.tooltip=Speed 5: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_6.rf.tooltip=Speed 6: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_7.rf.tooltip=Speed 7: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_8.rf.tooltip=Speed 8: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_0.tooltip=Speed 0: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_1.tooltip=Speed 1: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_2.tooltip=Speed 2: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_3.tooltip=Speed 3: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_4.tooltip=Speed 4: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_5.tooltip=Speed 5: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_6.tooltip=Speed 6: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_7.tooltip=Speed 7: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.speed_8.tooltip=Speed 8: Um clique a cada %s ticks, %s rf/t
gui.clickmachine.sneak.tooltip=Toggle Sneaking
gui.clickmachine.left_click.tooltip=Clique esquerdo
gui.clickmachine.right_click.tooltip=Clique direito
gui.clickmachine.power.tooltip=Potência: %s/%s
